# ProjetsJo

./: Program.cs  ProjetsJo.csproj  ProjetsJo.sln  _Imports.razor  appsettings.json
.github/workflows/: BilletterieJo2024.yml  master_billetteriejo2024.yml
Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
BLL/Interfaces/: IOfferService.cs  ITicketingService.cs  IUserService.cs
BLL/Services/: OfferService.cs  TicketingService.cs  UserService.cs
DAL/Interfaces/: IOfferData.cs  ITicketingData.cs  IUserData.cs
DAL/Repository/: OfferData.cs  TicketingData.cs  UserData.cs
DatabaseProjetsJo/: DatabaseProjetsJo.sqlproj
Entites/: Offer.cs  Role.cs  Sale.cs  Ticket.cs  User.cs
Entities/: Offer.cs  Ticket.cs  User.cs
Pages/: Administration.razor  Administration.razor.css  Administrator.razor  Connexion.razor  Connexion.razor.css  Error.cshtml  FetchData.razor  Index.razor  Index.razor.css  Ticketing.razor  Ticketing.razor.css  _Host.cshtml
ProjetJo/: ProjetsJo.sln  appsettings.json
ProjetJo/Authentication/: UserSession.cs
ProjetJo/DatabaseProjetsJo/: DatabaseProjetsJo.sqlproj
ProjetJo/Entities/: Offer.cs  Sale.cs
ProjetJo/Pages/: Administration.razor.css  Connexion.razor  Error.cshtml.cs  Index.razor.css  Ticketing.razor
ProjetJo/Properties/: launchSettings.json
ProjetJo/Shared/: HomeDisplayInfo.razor  HomeDisplayInfo.razor.css  NavMenu.razor  (+1 more)
ProjetJoTests/: ProjetJoTests.csproj  UnitTest1.cs
ProjetsJoTests/: ProjetsJoTests.csproj
Shared/: HomeDisplayInfo.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
(+24 files in other folders)
