<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Ticketing.razor.css" />
    <None Remove="Pages\Ticketing.razor~RF1c5b1e98.TMP" />
    <None Remove="Shared\HomeDisplayInfo.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Ticketing.razor.css" />
    <Content Include="Shared\HomeDisplayInfo.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="MudBlazor" Version="6.15.0" />
  </ItemGroup>

</Project>
